version: "3.7"

services:
  node-js-posts-api:
    build:
      target: production
    container_name: node-js-posts-api
    image: node-js-posts-api
    command: npm run start
    expose:
      - "8080"
    ports:
      - "8080:8080"
